<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta tags for search engines-->
    <meta name="description" content="Learn about the coffee ceremony of Ethiopia and Eritrea. Book a class and learn how to make the tradtional coffee from start to end..">
    <meta name="keywords" content="coffee lover, coffee ceremony, eritrean coffee, ethiopian coffee">
    <title>Coffee ceremony</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="assets/favicon/android-chrome-192x192.png" type="image/x-icon" >
    <link rel="shortcut icon" href="assets/favicon/android-chrome-512x512.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/favicon/apple-touch-icon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/favicon/favicon-16x16.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/favicon/favicon-32x32.png" type="image/x-icon">
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>  
<body>
    <!--Navigation bar-->
  <header>
      <!--<a href="index.html">-->
        <h4 id="logo">Coffee ceremony</h4>
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"><i class="fa-solid fa-bars"></i></label>
  <nav>
      <ul id="navbar">
      <li><a href="index.html" aria-label="Go to the top of the page">Home</a></li>
      <li><a href="coffeeceremony.html" aria-label="Got to coffee-ceremony section">The ceremony</a></li>
      <li><a href="about-us.html" aria-label="Go to about us section">About us</a></li>
      <li><a href="contact.html" class="active" aria-label="Got to contact information">Contact</a></li>
      </ul>
    </nav>
    </header>
    <!--Main section-->
<main>
    <section id="page-four" class="book-class">
        <p>Book your coffee ceremony class</p>
    <div class="form">
      <form class="sign-up-form" action="https://formdump.codeinstitute.net" method="post">
        <!--First name-->
        <label for="first-name">First name</label>
        <input type="text" class="personal-info" id="first-name" name="first-name" required>
        <br>
        <!--last name-->
        <label for="last-name">Last name</label>
        <input type="text" class="personal-info" id="last-name" name="last-name" required>
        <br>
        <!--Email address-->
        <label for="email-address">Email Address</label>
        <input type="email" class="personal-info" id="email-address" name="email-address" required>
        <br>
        <!--Phone-->
        <label for="phone">Phone</label>
        <input type="text" class="personal-info" id="phone" name="phone" required>
        <br>
        <!--Date-->
        <label for="date">Date</label>
        <input type="date" class="personal-info" id="date" name="date" placeholder="mm/dd/yyy" required>
        <br>
        <!--Time slot-->
        <fieldset>
            <legend>Time slot</legend>
            <!--09:00-12:00-->
            <label for="9-12">09:00-12:00</label>
            <input type="radio" id="9-12" name="time" value="09:00-12:00" required>
            <!--12:00-15:00-->
            <label for="12-15">12:00-15:00</label>
            <input type="radio" id="12-15" name="time" value="12:00-15:00" required>
            <!--15:00-18:00-->
            <label for="15-18">15:00-18:00</label>
            <input type="radio" id="15-18" name="time" value="15:00-18:00" required>
            <!--18:-21:00-->
            <label for="18-21">18:00-21:00</label>
            <input type="radio" id="18-21" name="time" value="18:00-21:00" required>
        </fieldset>
        <label for="optional-message">Optional message</label>
        <input type="textarea" id="optional-message" name="message">
        <br>
        <!--Button-->
        <input type="submit" class="submit" id="book" value="Book">
      </form>
    </div>
</section>
</main>

<footer>
    <ul id="social-media">
        <li><a href="https://facebook.com/" target="_blank" rel="noopener" aria-label="Visit our Facebook page (opens in new tab)">
        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a></li>

        <li><a href="https://instagram.com/" target="_blank" rel="noopener" aria-label="Visit our Instagram page (opens in new tab)">
        <i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>

        <li><a href="https://twitter.com/" target="_blank" rel="noopener" aria-label="Visit our Twitter page (opens in new tab)">
        <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i></a></li>

        <li><a href="https://youtube.com/" target="_blank" rel="noopener" aria-label="Visit our Youtube page (opens in new tab)">
        <i class="fa-brands fa-youtube" style="color: #ffffff;"></i> </a></li>
        </ul>
</footer>
<!--Font Awesome kit-->
<script src="https://kit.fontawesome.com/55f1def7cd.js" crossorigin="anonymous"></script>
</body>
</html>